# PizzariaFinalProject

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/br/pizzaria/: AcessarAdminController.java  AdicionarNovaPizzaController.java  App.java  CheckoutController.java  DetalharPedido.java  DetalharPedidoAdminController.java  EditarValoresController.java  FinalizarPedidoController.java  ListarPedidosAdminController.java  ListarPizzasAdminController.java  LoginController.java  PedidoSingleton.java  PedidosSingleton.java  PizzaDetails.java  PrimaryController.java  SecondaryController.java  SelecionarFormatoPizzaController.java  SelecionarSaborPizzaController.java  SelecionarTamanhoPizzaController.java
src/main/java/com/br/pizzaria/cliente/: Cliente.java
src/main/java/com/br/pizzaria/pedido/: EstadoPedido.java  Pedido.java
src/main/java/com/br/pizzaria/pizza/: Pizza.java  PizzaCategorias.java  PizzaCircular.java  PizzaQuadrada.java  PizzaTriangular.java
src/main/resources/com/br/pizzaria/: acessarAdmin.fxml  adicionarNovaPizza.fxml  checkout.fxml  detalharPedido.fxml  detalharPedidoAdmin.fxml  editarValores.fxml  finalizarPedido.fxml  listarPedidosAdmin.fxml  listarPizzasAdmin.fxml  login.fxml  secondary.fxml  selecionarFormatoPizza.fxml  selecionarSaborPizza.fxml  selecionarTamanhoPizza.fxml  styles.css
src/test/java/com/br/pizzaria/pizza/: PizzaQuadradaTest.java
