<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650" prefWidth="550" spacing="100.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.pizzaria.CheckoutController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui está seu pedido!" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
        </Text>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <ListView fx:id="pizzaListView" prefHeight="600" prefWidth="448.0" HBox.hgrow="ALWAYS">
            <opaqueInsets>
               <Insets />
            </opaqueInsets></ListView>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="200.0" left="25.0" right="25.0" />
         </VBox.margin>
        </HBox>
    </children>
</VBox>
