<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox
        alignment="CENTER"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="650"
        prefWidth="900.0"
        spacing="20.0"
        stylesheets="@styles.css"
        xmlns="http://javafx.com/javafx/23.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.br.pizzaria.CheckoutController">
    <children>
        <Text
                strokeType="OUTSIDE"
                strokeWidth="0.0"
                text="Aqui está seu pedido!"
                textAlignment="CENTER">
            <font>
                <Font
                        name="System Bold"
                        size="36.0"/>
            </font>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </Text>
        <ListView
                fx:id="pizzaListView"
                maxHeight="200.0"
                prefHeight="282.0"
                prefWidth="550.0"
                VBox.vgrow="ALWAYS">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets
                        left="15.0"
                        right="25.0"/>
            </VBox.margin>
        </ListView>
        <Label
                fx:id="totalLabel"
                text="Total: R$ 0.00">
            <font>
                <Font
                        name="System Bold"
                        size="36.0"/>
            </font>
        </Label>
        <HBox
                alignment="CENTER"
                spacing="20.0">
            <Button
                    onAction="#handleGoBack"
                    text="Voltar"/>
            <Button
                    fx:id="finishOrderButton"
                    onAction="#handleFinishOrder"
                    text="Finalizar Pedido"
                    disable="true"/>
        </HBox>
    </children>
</VBox>